;; ============================================================
;; Biology Taxonomy Knowledge Base
;; ============================================================
;; ~50 concept nodes, ~60 isa relations
;; Format: ((isa child parent) (strength confidence))
;; Designed for ECAN+PLN integration experiment.
;; ============================================================

;; --- Level 0 → 1 ---
((isa animal living_thing) (0.95 0.95)) 
((isa plant living_thing) (0.95 0.95))

;; --- Level 1 → 2 ---
((isa vertebrate animal) (0.95 0.95))
((isa invertebrate animal) (0.95 0.95))
((isa flowering_plant plant) (0.90 0.90))
((isa conifer plant) (0.90 0.90))

;; --- Level 2 → 3 ---
((isa mammal vertebrate) (0.95 0.95))
((isa bird vertebrate) (0.95 0.95))
((isa reptile vertebrate) (0.95 0.95))
((isa fish vertebrate) (0.95 0.95))
((isa amphibian vertebrate) (0.90 0.90))
((isa arthropod invertebrate) (0.95 0.95))
((isa mollusk invertebrate) (0.90 0.90))

;; --- Level 3 → 4 ---
((isa carnivore mammal) (0.90 0.90))
((isa primate mammal) (0.90 0.90))
((isa rodent mammal) (0.90 0.90))
((isa cetacean mammal) (0.90 0.90))
((isa songbird bird) (0.90 0.90))
((isa raptor bird) (0.90 0.90))
((isa insect arthropod) (0.95 0.95))
((isa arachnid arthropod) (0.90 0.90))
((isa crustacean arthropod) (0.90 0.90))

;; --- Level 4 → 5 (Leaf species) ---
;; Carnivores
((isa cat carnivore) (0.90 0.90))
((isa dog carnivore) (0.90 0.90))
((isa lion carnivore) (0.90 0.90))
((isa wolf carnivore) (0.90 0.90))

;; Primates
((isa human primate) (0.95 0.90))
((isa chimpanzee primate) (0.90 0.90))

;; Rodents
((isa mouse rodent) (0.90 0.90))
((isa rat rodent) (0.90 0.90))

;; Cetaceans
((isa whale cetacean) (0.90 0.90))
((isa dolphin cetacean) (0.90 0.90))

;; Songbirds
((isa sparrow songbird) (0.90 0.90))
((isa robin songbird) (0.90 0.90))

;; Raptors
((isa eagle raptor) (0.90 0.90))
((isa hawk raptor) (0.90 0.90))

;; Reptiles
((isa snake reptile) (0.90 0.90))
((isa lizard reptile) (0.90 0.90))
((isa crocodile reptile) (0.90 0.90))

;; Fish
((isa salmon fish) (0.90 0.90))
((isa shark fish) (0.90 0.90))

;; Amphibians
((isa frog amphibian) (0.90 0.90))

;; Insects
((isa beetle insect) (0.90 0.90))
((isa butterfly insect) (0.90 0.90))
((isa ant insect) (0.90 0.90))
((isa bee insect) (0.90 0.90))
((isa fly insect) (0.90 0.90))
((isa mosquito insect) (0.90 0.90))

;; Arachnids
((isa spider arachnid) (0.90 0.90))
((isa scorpion arachnid) (0.90 0.90))

;; Crustaceans
((isa crab crustacean) (0.90 0.90))
((isa lobster crustacean) (0.90 0.90))

;; Mollusks
((isa snail mollusk) (0.90 0.90))
((isa octopus mollusk) (0.90 0.90))

;; Plants
((isa rose flowering_plant) (0.90 0.90))
((isa sunflower flowering_plant) (0.90 0.90))
((isa oak flowering_plant) (0.85 0.85))
((isa pine conifer) (0.90 0.90))
((isa spruce conifer) (0.90 0.90))

;; --- DUMMY DATA FOR SCALE TESTING ---
((isa item_0 mineral_14) (0.95 0.52))
((isa item_1 building_5) (0.64 0.75))
((isa building_7 instrument_super_5) (0.58 0.87))
((isa item_3 vehicle_19) (0.65 0.93))
((isa item_4 electronics_10) (0.93 0.55))
((isa item_5 concept_13) (0.75 0.65))
((isa item_6 vehicle_9) (0.84 0.86))
((isa item_7 food_20) (0.54 0.63))
((isa item_8 clothing_15) (0.71 0.53))
((isa item_9 mineral_4) (0.65 0.85))
((isa item_10 instrument_1) (0.77 0.54))
((isa item_11 food_1) (0.84 0.89))
((isa item_12 vehicle_8) (0.9 0.68))
((isa item_13 vehicle_7) (0.94 0.81))
((isa item_14 vehicle_12) (0.69 0.69))
((isa item_15 electronics_4) (0.95 0.89))
((isa item_16 electronics_13) (0.89 0.83))
((isa item_17 clothing_5) (0.83 0.73))
((isa item_18 clothing_19) (0.51 0.52))
((isa item_19 clothing_7) (0.92 0.84))
((isa item_20 instrument_13) (0.76 0.76))
((isa item_21 vehicle_18) (0.87 0.62))
((isa item_22 tool_17) (0.92 0.58))
((isa item_23 concept_2) (0.53 0.75))
((isa item_24 mineral_12) (0.88 0.58))
((isa item_25 mineral_18) (0.94 0.61))
((isa item_26 instrument_14) (0.82 0.63))
((isa item_27 tool_10) (0.86 0.71))
((isa furniture_17 instrument_super_2) (0.66 0.53))
((isa item_29 instrument_5) (0.73 0.53))
((isa item_30 concept_20) (0.65 0.64))
((isa item_31 building_10) (0.54 0.83))
((isa item_32 food_16) (0.63 0.51))
((isa item_33 clothing_20) (0.59 0.6))
((isa vehicle_13 food_super_5) (0.66 0.53))
((isa item_35 vehicle_6) (0.66 0.8))
((isa item_36 clothing_15) (0.89 0.94))
((isa item_37 vehicle_4) (0.56 0.64))
((isa concept_17 mineral_super_4) (0.7 0.53))
((isa item_39 electronics_19) (0.78 0.55))
((isa item_40 food_17) (0.77 0.78))
((isa item_41 building_11) (0.69 0.71))
((isa item_42 electronics_20) (0.51 0.59))
((isa item_43 clothing_16) (0.78 0.77))
((isa item_44 electronics_19) (0.9 0.93))
((isa item_45 vehicle_1) (0.7 0.81))
((isa item_46 vehicle_4) (0.86 0.68))
((isa item_47 electronics_9) (0.8 0.95))
((isa item_48 mineral_2) (0.71 0.55))
((isa item_49 instrument_15) (0.7 0.9))
((isa item_50 vehicle_3) (0.76 0.81))
((isa item_51 building_18) (0.95 0.89))
((isa item_52 vehicle_9) (0.74 0.95))
((isa electronics_3 clothing_super_2) (0.51 0.83))
((isa item_54 electronics_4) (0.51 0.66))
((isa item_55 clothing_2) (0.69 0.62))
((isa item_56 tool_20) (0.55 0.59))
((isa item_57 vehicle_15) (0.58 0.78))
((isa item_58 tool_10) (0.62 0.81))
((isa item_59 furniture_13) (0.7 0.53))
((isa item_60 vehicle_18) (0.92 0.94))
((isa item_61 electronics_8) (0.91 0.76))
((isa item_62 furniture_10) (0.9 0.58))
((isa item_63 food_19) (0.6 0.57))
((isa item_64 vehicle_18) (0.76 0.74))
((isa item_65 instrument_11) (0.82 0.67))
((isa item_66 electronics_18) (0.85 0.86))
((isa item_67 food_8) (0.58 0.75))
((isa item_68 building_20) (0.8 0.64))
((isa item_69 food_15) (0.86 0.74))
((isa item_70 vehicle_3) (0.89 0.67))
((isa item_71 building_12) (0.5 0.54))
((isa item_72 mineral_8) (0.81 0.71))
((isa clothing_13 mineral_super_3) (0.77 0.7))
((isa item_74 furniture_6) (0.56 0.54))
((isa item_75 mineral_19) (0.83 0.51))
((isa item_76 clothing_5) (0.62 0.72))
((isa food_16 electronics_super_4) (0.79 0.65))
((isa furniture_16 food_super_1) (0.57 0.52))
((isa building_3 electronics_super_2) (0.86 0.81))
((isa building_5 furniture_super_1) (0.57 0.87))
((isa item_81 building_13) (0.7 0.84))
((isa item_82 clothing_6) (0.51 0.54))
((isa item_83 mineral_7) (0.9 0.93))
((isa item_84 concept_4) (0.74 0.81))
((isa item_85 food_11) (0.52 0.57))
((isa item_86 instrument_16) (0.93 0.88))
((isa item_87 mineral_2) (0.68 0.9))
((isa item_88 electronics_13) (0.71 0.61))
((isa item_89 furniture_2) (0.68 0.58))
((isa item_90 mineral_13) (0.71 0.88))
((isa item_91 concept_1) (0.88 0.84))
((isa item_92 mineral_13) (0.65 0.87))
((isa item_93 tool_1) (0.9 0.84))
((isa mineral_15 mineral_super_2) (0.82 0.78))
((isa item_95 electronics_13) (0.93 0.79))
((isa item_96 tool_18) (0.87 0.6))
((isa item_97 electronics_20) (0.56 0.76))
((isa item_98 mineral_2) (0.83 0.61))
((isa electronics_1 instrument_super_5) (0.71 0.9))
((isa item_100 tool_20) (0.7 0.85))
((isa item_101 clothing_7) (0.7 0.94))
((isa tool_17 tool_super_5) (0.69 0.61))
((isa item_103 concept_13) (0.86 0.5))
((isa item_104 mineral_15) (0.53 0.93))
((isa building_7 furniture_super_2) (0.58 0.57))
((isa item_106 furniture_1) (0.88 0.59))
((isa item_107 building_19) (0.8 0.81))
((isa item_108 instrument_9) (0.76 0.65))
((isa item_109 clothing_17) (0.55 0.95))
((isa item_110 tool_10) (0.83 0.51))
((isa item_111 clothing_1) (0.51 0.66))
((isa item_112 clothing_16) (0.62 0.77))
((isa concept_4 clothing_super_3) (0.93 0.89))
((isa item_114 concept_17) (0.61 0.53))
((isa item_115 mineral_12) (0.92 0.81))
((isa item_116 mineral_9) (0.94 0.52))
((isa item_117 concept_12) (0.9 0.66))
((isa item_118 instrument_12) (0.71 0.74))
((isa item_119 mineral_14) (0.51 0.56))
((isa concept_5 furniture_super_2) (0.73 0.51))
((isa item_121 mineral_16) (0.62 0.5))
((isa item_122 mineral_17) (0.67 0.73))
((isa item_123 vehicle_19) (0.77 0.64))
((isa item_124 concept_14) (0.94 0.76))
((isa item_125 clothing_6) (0.65 0.83))
((isa item_126 tool_18) (0.94 0.65))
((isa item_127 electronics_8) (0.73 0.65))
((isa item_128 vehicle_14) (0.51 0.54))
((isa item_129 instrument_4) (0.66 0.71))
((isa mineral_7 building_super_3) (0.53 0.67))
((isa item_131 electronics_12) (0.63 0.92))
((isa item_132 clothing_14) (0.53 0.81))
((isa item_133 furniture_13) (0.5 0.88))
((isa electronics_15 furniture_super_1) (0.82 0.66))
((isa item_135 concept_19) (0.8 0.58))
((isa item_136 electronics_15) (0.57 0.88))
((isa concept_11 electronics_super_3) (0.8 0.82))
((isa item_138 vehicle_10) (0.54 0.57))
((isa item_139 building_3) (0.94 0.92))
((isa tool_7 instrument_super_4) (0.94 0.61))
((isa item_141 food_18) (0.77 0.62))
((isa item_142 tool_13) (0.65 0.86))
((isa item_143 electronics_11) (0.89 0.7))
((isa item_144 building_20) (0.86 0.78))
((isa item_145 instrument_4) (0.92 0.76))
((isa item_146 building_15) (0.85 0.94))
((isa item_147 clothing_7) (0.85 0.72))
((isa item_148 building_11) (0.85 0.59))
((isa item_149 instrument_8) (0.93 0.93))
((isa item_150 concept_4) (0.87 0.77))
((isa item_151 instrument_7) (0.81 0.75))
((isa tool_6 tool_super_2) (0.57 0.83))
((isa item_153 mineral_18) (0.85 0.59))
((isa concept_8 mineral_super_1) (0.69 0.55))
((isa mineral_20 building_super_1) (0.66 0.59))
((isa item_156 tool_18) (0.62 0.71))
((isa item_157 food_18) (0.94 0.85))
((isa item_158 concept_17) (0.78 0.89))
((isa item_159 tool_8) (0.63 0.71))
((isa item_160 vehicle_16) (0.82 0.77))
((isa item_161 food_9) (0.7 0.73))
((isa item_162 electronics_17) (0.83 0.74))
((isa item_163 building_6) (0.67 0.86))
((isa item_164 concept_13) (0.55 0.9))
((isa food_14 clothing_super_4) (0.75 0.66))
((isa mineral_11 furniture_super_2) (0.54 0.8))
((isa item_167 furniture_10) (0.86 0.65))
((isa item_168 building_3) (0.73 0.57))
((isa building_19 tool_super_4) (0.53 0.77))
((isa item_170 clothing_3) (0.59 0.83))
((isa item_171 food_13) (0.67 0.61))
((isa item_172 concept_13) (0.69 0.59))
((isa item_173 electronics_3) (0.95 0.92))
((isa item_174 clothing_5) (0.59 0.7))
((isa item_175 vehicle_5) (0.94 0.78))
((isa item_176 clothing_4) (0.51 0.51))
((isa item_177 instrument_3) (0.82 0.71))
((isa clothing_6 vehicle_super_4) (0.92 0.64))
((isa item_179 concept_6) (0.77 0.51))
((isa item_180 vehicle_11) (0.86 0.79))
((isa item_181 building_2) (0.76 0.8))
((isa item_182 food_10) (0.83 0.5))
((isa vehicle_5 clothing_super_3) (0.79 0.71))
((isa vehicle_14 furniture_super_1) (0.82 0.92))
((isa item_185 instrument_15) (0.76 0.75))
((isa item_186 concept_10) (0.87 0.93))
((isa item_187 concept_20) (0.64 0.92))
((isa furniture_8 electronics_super_2) (0.6 0.69))
((isa item_189 building_15) (0.92 0.53))
((isa item_190 tool_10) (0.77 0.87))
((isa item_191 clothing_19) (0.69 0.56))
((isa item_192 clothing_15) (0.85 0.76))
((isa item_193 clothing_15) (0.65 0.55))
((isa item_194 clothing_18) (0.77 0.53))
((isa item_195 tool_4) (0.53 0.68))
((isa item_196 building_2) (0.7 0.59))
((isa item_197 instrument_17) (0.53 0.54))
((isa item_198 concept_20) (0.76 0.73))
((isa item_199 food_13) (0.51 0.65))
((isa item_200 mineral_8) (0.71 0.51))
((isa item_201 electronics_12) (0.87 0.93))
((isa item_202 clothing_11) (0.77 0.67))
((isa item_203 mineral_6) (0.86 0.66))
((isa item_204 instrument_1) (0.94 0.54))
((isa mineral_7 electronics_super_4) (0.79 0.72))
((isa concept_11 concept_super_1) (0.55 0.7))
((isa electronics_17 tool_super_2) (0.55 0.88))
((isa item_208 vehicle_19) (0.63 0.9))
((isa item_209 vehicle_7) (0.74 0.61))
((isa item_210 concept_1) (0.63 0.94))
((isa item_211 instrument_9) (0.87 0.74))
((isa item_212 tool_4) (0.75 0.6))
((isa item_213 food_4) (0.86 0.59))
((isa mineral_20 furniture_super_2) (0.51 0.73))
((isa tool_13 clothing_super_2) (0.69 0.89))
((isa item_216 clothing_15) (0.91 0.65))
((isa item_217 electronics_8) (0.69 0.53))
((isa item_218 furniture_16) (0.61 0.9))
((isa mineral_18 instrument_super_1) (0.76 0.67))
((isa item_220 clothing_4) (0.82 0.72))
((isa item_221 clothing_7) (0.85 0.76))
((isa item_222 furniture_10) (0.54 0.52))
((isa item_223 vehicle_18) (0.58 0.71))
((isa item_224 mineral_14) (0.82 0.74))
((isa electronics_18 mineral_super_3) (0.67 0.73))
((isa item_226 clothing_3) (0.58 0.53))
((isa item_227 building_2) (0.53 0.95))
((isa item_228 food_20) (0.83 0.86))
((isa building_6 instrument_super_3) (0.73 0.79))
((isa item_230 furniture_16) (0.84 0.54))
((isa item_231 vehicle_20) (0.87 0.55))
((isa item_232 concept_17) (0.87 0.85))
((isa item_233 vehicle_7) (0.83 0.91))
((isa item_234 building_20) (0.64 0.91))
((isa item_235 tool_10) (0.65 0.69))
((isa item_236 clothing_3) (0.54 0.66))
((isa item_237 vehicle_19) (0.65 0.58))
((isa vehicle_17 vehicle_super_3) (0.86 0.5))
((isa instrument_7 electronics_super_1) (0.7 0.79))
((isa item_240 vehicle_2) (0.51 0.79))
((isa item_241 instrument_20) (0.78 0.71))
((isa item_242 food_8) (0.79 0.62))
((isa item_243 clothing_12) (0.85 0.56))
((isa furniture_14 tool_super_1) (0.52 0.68))
((isa mineral_13 electronics_super_5) (0.51 0.56))
((isa item_246 electronics_13) (0.53 0.81))
((isa tool_6 food_super_2) (0.7 0.93))
((isa item_248 tool_5) (0.63 0.59))
((isa item_249 vehicle_2) (0.8 0.65))
((isa item_250 instrument_15) (0.74 0.94))
((isa electronics_13 instrument_super_3) (0.77 0.77))
((isa item_252 electronics_9) (0.54 0.58))
((isa item_253 food_12) (0.5 0.64))
((isa item_254 building_15) (0.86 0.86))
((isa instrument_17 electronics_super_1) (0.95 0.72))
((isa item_256 building_20) (0.91 0.68))
((isa item_257 food_20) (0.93 0.82))
((isa item_258 clothing_7) (0.95 0.5))
((isa item_259 tool_6) (0.66 0.91))
((isa item_260 vehicle_12) (0.82 0.91))
((isa item_261 concept_15) (0.52 0.56))
((isa item_262 instrument_3) (0.89 0.78))
((isa clothing_6 concept_super_1) (0.68 0.84))
((isa item_264 building_11) (0.65 0.74))
((isa tool_8 building_super_4) (0.67 0.79))
((isa item_266 clothing_3) (0.79 0.69))
((isa electronics_11 electronics_super_1) (0.83 0.73))
((isa instrument_8 tool_super_3) (0.81 0.8))
((isa item_269 electronics_1) (0.72 0.55))
((isa item_270 building_11) (0.73 0.88))
((isa item_271 electronics_7) (0.53 0.53))
((isa item_272 vehicle_11) (0.93 0.92))
((isa item_273 concept_6) (0.66 0.87))
((isa item_274 clothing_14) (0.87 0.62))
((isa tool_10 electronics_super_4) (0.72 0.7))
((isa item_276 instrument_17) (0.55 0.95))
((isa item_277 vehicle_18) (0.57 0.66))
((isa item_278 food_5) (0.91 0.77))
((isa item_279 mineral_7) (0.65 0.57))
((isa item_280 furniture_18) (0.75 0.58))
((isa item_281 building_9) (0.85 0.92))
((isa item_282 instrument_16) (0.8 0.92))
((isa item_283 building_7) (0.73 0.58))
((isa item_284 mineral_2) (0.92 0.57))
((isa item_285 clothing_6) (0.53 0.88))
((isa item_286 clothing_19) (0.76 0.8))
((isa item_287 tool_14) (0.56 0.87))
((isa item_288 electronics_16) (0.79 0.81))
((isa mineral_10 vehicle_super_4) (0.59 0.54))
((isa item_290 furniture_4) (0.73 0.72))
((isa item_291 vehicle_5) (0.52 0.91))
((isa item_292 mineral_4) (0.93 0.66))
((isa tool_19 mineral_super_5) (0.72 0.68))
((isa item_294 clothing_12) (0.6 0.51))
((isa clothing_20 mineral_super_5) (0.69 0.67))
((isa item_296 food_5) (0.86 0.93))
((isa item_297 furniture_15) (0.8 0.95))
((isa item_298 clothing_6) (0.88 0.6))
((isa item_299 furniture_15) (0.86 0.87))
((isa item_300 electronics_16) (0.83 0.58))
((isa item_301 furniture_14) (0.59 0.64))
((isa item_302 clothing_4) (0.82 0.7))
((isa item_303 vehicle_2) (0.78 0.61))
((isa item_304 food_16) (0.85 0.69))
((isa item_305 furniture_15) (0.56 0.56))
((isa item_306 building_2) (0.85 0.87))
((isa item_307 tool_15) (0.87 0.77))
((isa item_308 vehicle_8) (0.58 0.72))
((isa item_309 vehicle_2) (0.57 0.92))
((isa item_310 electronics_14) (0.72 0.76))
((isa building_11 tool_super_4) (0.92 0.94))
((isa item_312 instrument_11) (0.78 0.6))
((isa concept_7 electronics_super_2) (0.78 0.63))
((isa item_314 furniture_7) (0.81 0.72))
((isa item_315 concept_19) (0.71 0.5))
((isa item_316 concept_6) (0.52 0.79))
((isa item_317 electronics_19) (0.75 0.72))
((isa item_318 clothing_7) (0.8 0.78))
((isa mineral_5 building_super_2) (0.83 0.93))
((isa item_320 concept_20) (0.57 0.64))
((isa item_321 furniture_13) (0.73 0.52))
((isa item_322 building_1) (0.79 0.58))
((isa item_323 instrument_8) (0.57 0.93))
((isa concept_16 clothing_super_5) (0.84 0.77))
((isa item_325 clothing_3) (0.86 0.59))
((isa item_326 building_2) (0.79 0.69))
((isa tool_3 building_super_2) (0.51 0.71))
((isa mineral_10 food_super_5) (0.52 0.64))
((isa item_329 food_13) (0.78 0.87))
((isa item_330 tool_2) (0.63 0.52))
((isa item_331 furniture_6) (0.79 0.82))
((isa item_332 furniture_13) (0.76 0.52))
((isa item_333 instrument_12) (0.51 0.9))
((isa item_334 food_9) (0.71 0.91))
((isa item_335 building_9) (0.69 0.91))
((isa item_336 electronics_9) (0.75 0.53))
((isa clothing_2 instrument_super_4) (0.52 0.51))
((isa item_338 furniture_9) (0.52 0.76))
((isa tool_19 vehicle_super_1) (0.65 0.86))
((isa item_340 food_20) (0.8 0.52))
((isa item_341 furniture_19) (0.56 0.87))
((isa item_342 concept_4) (0.75 0.54))
((isa mineral_11 mineral_super_5) (0.54 0.85))
((isa item_344 furniture_3) (0.86 0.74))
((isa item_345 food_7) (0.65 0.62))
((isa item_346 building_11) (0.79 0.54))
((isa instrument_18 tool_super_5) (0.57 0.77))
((isa item_348 food_14) (0.8 0.87))
((isa item_349 building_10) (0.81 0.82))
((isa item_350 food_19) (0.54 0.87))
((isa item_351 mineral_1) (0.55 0.89))
((isa item_352 furniture_8) (0.51 0.8))
((isa item_353 furniture_2) (0.68 0.61))
((isa item_354 furniture_19) (0.62 0.93))
((isa vehicle_19 clothing_super_3) (0.77 0.61))
((isa item_356 electronics_5) (0.8 0.83))
((isa item_357 clothing_2) (0.75 0.67))
((isa item_358 vehicle_12) (0.61 0.77))
((isa item_359 vehicle_11) (0.69 0.81))
((isa item_360 clothing_7) (0.55 0.63))
((isa item_361 electronics_14) (0.87 0.84))
((isa item_362 mineral_20) (0.88 0.76))
((isa item_363 concept_15) (0.78 0.87))
((isa item_364 tool_8) (0.58 0.61))
((isa furniture_20 building_super_1) (0.89 0.69))
((isa item_366 mineral_15) (0.72 0.74))
((isa item_367 vehicle_10) (0.86 0.85))
((isa item_368 electronics_20) (0.51 0.75))
((isa tool_9 tool_super_2) (0.64 0.87))
((isa item_370 concept_16) (0.82 0.51))
((isa item_371 clothing_7) (0.92 0.54))
((isa item_372 electronics_12) (0.84 0.66))
((isa item_373 concept_2) (0.72 0.82))
((isa item_374 building_12) (0.68 0.78))
((isa item_375 clothing_1) (0.93 0.63))
((isa item_376 mineral_3) (0.87 0.51))
((isa item_377 mineral_12) (0.67 0.94))
((isa item_378 mineral_12) (0.71 0.56))
((isa item_379 food_9) (0.94 0.62))
((isa mineral_20 building_super_1) (0.52 0.79))
((isa item_381 concept_10) (0.64 0.62))
((isa item_382 furniture_19) (0.93 0.82))
((isa item_383 food_11) (0.78 0.63))
((isa item_384 instrument_16) (0.52 0.52))
((isa item_385 building_14) (0.81 0.54))
((isa item_386 tool_12) (0.51 0.65))
((isa item_387 electronics_7) (0.61 0.75))
((isa item_388 clothing_11) (0.78 0.86))
((isa item_389 tool_13) (0.88 0.88))
((isa tool_1 tool_super_3) (0.71 0.78))
((isa food_17 mineral_super_1) (0.51 0.75))
((isa item_392 tool_4) (0.67 0.5))
((isa item_393 instrument_15) (0.6 0.52))
((isa item_394 furniture_9) (0.7 0.71))
((isa item_395 furniture_4) (0.88 0.72))
((isa item_396 furniture_13) (0.61 0.59))
((isa item_397 concept_17) (0.87 0.54))
((isa item_398 building_1) (0.88 0.59))
((isa item_399 instrument_17) (0.8 0.81))
((isa electronics_9 mineral_super_4) (0.92 0.73))
((isa item_401 concept_16) (0.67 0.62))
((isa item_402 furniture_2) (0.63 0.54))
((isa item_403 food_18) (0.52 0.51))
((isa item_404 clothing_19) (0.68 0.92))
((isa item_405 building_7) (0.62 0.76))
((isa item_406 mineral_4) (0.94 0.73))
((isa item_407 electronics_6) (0.71 0.85))
((isa item_408 electronics_15) (0.73 0.88))
((isa food_17 electronics_super_5) (0.6 0.58))
((isa item_410 concept_8) (0.86 0.95))
((isa item_411 electronics_11) (0.69 0.93))
((isa item_412 furniture_3) (0.85 0.77))
((isa item_413 food_9) (0.64 0.93))
((isa item_414 building_15) (0.65 0.92))
((isa item_415 mineral_16) (0.56 0.51))
((isa item_416 mineral_8) (0.78 0.53))
((isa electronics_3 food_super_1) (0.71 0.58))
((isa item_418 instrument_12) (0.73 0.93))
((isa item_419 clothing_10) (0.92 0.53))
((isa clothing_17 tool_super_3) (0.72 0.65))
((isa item_421 vehicle_8) (0.78 0.53))
((isa item_422 instrument_18) (0.86 0.53))
((isa item_423 electronics_19) (0.7 0.86))
((isa clothing_19 electronics_super_2) (0.59 0.59))
((isa item_425 instrument_9) (0.51 0.94))
((isa item_426 mineral_11) (0.62 0.66))
((isa item_427 vehicle_4) (0.65 0.66))
((isa clothing_9 clothing_super_4) (0.62 0.8))
((isa item_429 food_19) (0.57 0.79))
((isa item_430 mineral_14) (0.69 0.51))
((isa furniture_14 building_super_5) (0.88 0.92))
((isa item_432 tool_3) (0.57 0.64))
((isa item_433 mineral_18) (0.9 0.67))
((isa item_434 clothing_11) (0.63 0.92))
((isa instrument_14 clothing_super_4) (0.93 0.68))
((isa item_436 tool_19) (0.69 0.89))
((isa item_437 furniture_9) (0.9 0.78))
((isa instrument_8 concept_super_1) (0.7 0.84))
((isa item_439 concept_16) (0.94 0.9))
((isa building_13 building_super_5) (0.92 0.59))
((isa item_441 food_7) (0.86 0.85))
((isa furniture_4 tool_super_3) (0.64 0.81))
((isa item_443 clothing_19) (0.51 0.55))
((isa furniture_2 instrument_super_1) (0.89 0.77))
((isa electronics_20 instrument_super_2) (0.56 0.54))
((isa item_446 tool_14) (0.93 0.55))
((isa instrument_11 vehicle_super_4) (0.67 0.74))
((isa item_448 vehicle_10) (0.55 0.68))
((isa item_449 food_20) (0.91 0.68))
((isa item_450 food_19) (0.77 0.77))
((isa item_451 vehicle_8) (0.75 0.75))
((isa item_452 instrument_20) (0.64 0.58))
((isa item_453 furniture_6) (0.8 0.93))
((isa item_454 mineral_8) (0.69 0.7))
((isa item_455 clothing_14) (0.67 0.76))
((isa food_4 vehicle_super_1) (0.88 0.68))
((isa item_457 concept_14) (0.66 0.73))
((isa item_458 mineral_17) (0.76 0.62))
((isa item_459 concept_15) (0.59 0.82))
((isa item_460 instrument_10) (0.57 0.81))
((isa item_461 mineral_7) (0.79 0.77))
((isa item_462 clothing_3) (0.92 0.66))
((isa item_463 instrument_9) (0.67 0.64))
((isa item_464 furniture_15) (0.6 0.92))
((isa item_465 building_10) (0.84 0.86))
((isa item_466 tool_16) (0.83 0.88))
((isa item_467 concept_3) (0.84 0.64))
((isa item_468 concept_5) (0.94 0.89))
((isa tool_10 electronics_super_3) (0.64 0.54))
((isa item_470 vehicle_3) (0.58 0.59))
((isa electronics_18 vehicle_super_5) (0.92 0.61))
((isa item_472 clothing_19) (0.56 0.61))
((isa item_473 electronics_14) (0.72 0.56))
((isa item_474 concept_20) (0.72 0.73))
((isa furniture_17 tool_super_5) (0.59 0.61))
((isa item_476 building_1) (0.76 0.64))
((isa item_477 concept_10) (0.62 0.64))
((isa item_478 clothing_6) (0.76 0.7))
((isa electronics_9 clothing_super_4) (0.56 0.93))
((isa item_480 vehicle_19) (0.68 0.66))
((isa item_481 tool_16) (0.88 0.89))
((isa tool_13 vehicle_super_5) (0.84 0.9))
((isa item_483 vehicle_19) (0.66 0.67))
((isa item_484 instrument_15) (0.67 0.61))
((isa item_485 mineral_19) (0.81 0.75))
((isa item_486 electronics_2) (0.82 0.73))
((isa mineral_20 furniture_super_2) (0.82 0.65))
((isa item_488 clothing_8) (0.76 0.91))
((isa item_489 clothing_9) (0.92 0.83))
((isa item_490 concept_1) (0.74 0.72))
((isa item_491 furniture_18) (0.56 0.51))
((isa item_492 mineral_18) (0.59 0.76))
((isa item_493 concept_7) (0.86 0.7))
((isa item_494 furniture_18) (0.79 0.65))
((isa item_495 tool_6) (0.93 0.67))
((isa item_496 clothing_18) (0.87 0.63))
((isa item_497 electronics_10) (0.81 0.56))
((isa electronics_9 instrument_super_5) (0.67 0.81))
((isa item_499 instrument_1) (0.56 0.62))
((isa item_500 furniture_11) (0.68 0.88))
((isa item_501 concept_1) (0.9 0.64))
((isa item_502 building_19) (0.75 0.52))
((isa item_503 clothing_12) (0.88 0.84))
((isa mineral_8 electronics_super_3) (0.69 0.72))
((isa item_505 vehicle_15) (0.74 0.71))
((isa item_506 tool_9) (0.89 0.53))
((isa item_507 instrument_4) (0.92 0.85))
((isa vehicle_2 vehicle_super_3) (0.51 0.71))
((isa item_509 tool_19) (0.89 0.81))
((isa item_510 food_18) (0.74 0.73))
((isa item_511 electronics_19) (0.83 0.67))
((isa item_512 furniture_7) (0.87 0.73))
((isa item_513 food_4) (0.91 0.52))
((isa item_514 vehicle_10) (0.53 0.6))
((isa item_515 building_18) (0.59 0.56))
((isa item_516 clothing_11) (0.61 0.64))
((isa item_517 building_4) (0.87 0.77))
((isa furniture_3 furniture_super_3) (0.86 0.64))
((isa item_519 concept_6) (0.69 0.87))
((isa item_520 clothing_9) (0.72 0.91))
((isa item_521 food_2) (0.53 0.59))
((isa item_522 tool_20) (0.86 0.58))
((isa item_523 tool_6) (0.7 0.53))
((isa item_524 tool_20) (0.5 0.8))
((isa item_525 mineral_1) (0.67 0.94))
((isa item_526 mineral_13) (0.86 0.54))
((isa item_527 food_14) (0.73 0.62))
((isa item_528 building_4) (0.62 0.89))
((isa item_529 furniture_20) (0.54 0.62))
((isa item_530 vehicle_20) (0.84 0.67))
((isa vehicle_17 furniture_super_1) (0.7 0.88))
((isa item_532 food_20) (0.77 0.8))
((isa item_533 vehicle_5) (0.73 0.7))
((isa item_534 mineral_7) (0.52 0.83))
((isa item_535 instrument_7) (0.72 0.76))
((isa item_536 concept_19) (0.83 0.61))
((isa item_537 electronics_17) (0.93 0.89))
((isa item_538 mineral_9) (0.61 0.9))
((isa building_3 furniture_super_4) (0.63 0.81))
((isa food_20 instrument_super_3) (0.9 0.57))
((isa item_541 food_3) (0.93 0.79))
((isa building_16 mineral_super_1) (0.92 0.61))
((isa item_543 instrument_17) (0.76 0.61))
((isa item_544 food_13) (0.51 0.76))
((isa tool_18 instrument_super_4) (0.62 0.71))
((isa item_546 furniture_11) (0.72 0.93))
((isa item_547 electronics_15) (0.54 0.62))
((isa item_548 furniture_17) (0.79 0.76))
((isa building_7 instrument_super_2) (0.69 0.76))
((isa item_550 vehicle_14) (0.87 0.73))
((isa item_551 vehicle_13) (0.73 0.65))
((isa item_552 electronics_3) (0.73 0.64))
((isa item_553 food_11) (0.83 0.63))
((isa item_554 furniture_2) (0.7 0.74))
((isa item_555 concept_8) (0.86 0.54))
((isa item_556 vehicle_16) (0.52 0.61))
((isa item_557 building_14) (0.9 0.92))
((isa item_558 food_5) (0.63 0.73))
((isa item_559 furniture_10) (0.74 0.84))
((isa building_5 vehicle_super_5) (0.8 0.92))
((isa item_561 food_12) (0.75 0.65))
((isa item_562 electronics_5) (0.54 0.81))
((isa item_563 building_20) (0.65 0.83))
((isa item_564 mineral_19) (0.81 0.77))
((isa item_565 tool_14) (0.8 0.67))
((isa item_566 furniture_20) (0.93 0.63))
((isa item_567 food_19) (0.84 0.74))
((isa item_568 concept_20) (0.55 0.83))
((isa electronics_3 clothing_super_1) (0.58 0.65))
((isa item_570 food_13) (0.64 0.72))
((isa item_571 food_5) (0.9 0.59))
((isa item_572 instrument_12) (0.51 0.87))
((isa item_573 concept_4) (0.94 0.66))
((isa item_574 food_17) (0.51 0.58))
((isa item_575 instrument_9) (0.85 0.64))
((isa item_576 furniture_5) (0.72 0.54))
((isa instrument_19 food_super_5) (0.5 0.73))
((isa item_578 tool_10) (0.58 0.52))
((isa item_579 mineral_17) (0.81 0.83))
((isa item_580 electronics_16) (0.94 0.73))
((isa vehicle_7 concept_super_2) (0.88 0.51))
((isa item_582 building_9) (0.7 0.81))
((isa item_583 electronics_17) (0.56 0.89))
((isa vehicle_11 concept_super_3) (0.78 0.57))
((isa concept_7 mineral_super_1) (0.78 0.81))
((isa item_586 electronics_14) (0.85 0.71))
((isa item_587 furniture_2) (0.6 0.62))
((isa electronics_2 clothing_super_3) (0.7 0.65))
((isa item_589 furniture_7) (0.89 0.52))
((isa item_590 furniture_3) (0.81 0.8))
((isa instrument_7 furniture_super_1) (0.93 0.72))
((isa item_592 mineral_11) (0.62 0.79))
((isa clothing_3 tool_super_4) (0.81 0.59))
((isa item_594 tool_12) (0.76 0.87))
((isa electronics_5 clothing_super_2) (0.89 0.7))
((isa item_596 food_9) (0.65 0.54))
((isa item_597 building_18) (0.8 0.7))
((isa item_598 tool_16) (0.74 0.59))
((isa item_599 building_19) (0.53 0.57))
((isa item_600 tool_16) (0.73 0.9))
((isa item_601 electronics_3) (0.94 0.75))
((isa item_602 electronics_19) (0.74 0.93))
((isa item_603 furniture_10) (0.54 0.75))
((isa item_604 concept_12) (0.67 0.58))
((isa item_605 electronics_20) (0.83 0.5))
((isa item_606 electronics_18) (0.58 0.9))
((isa instrument_8 instrument_super_4) (0.77 0.59))
((isa item_608 clothing_1) (0.88 0.67))
((isa item_609 food_19) (0.93 0.91))
((isa item_610 vehicle_11) (0.93 0.75))
((isa item_611 food_2) (0.89 0.54))
((isa item_612 vehicle_15) (0.74 0.52))
((isa item_613 mineral_4) (0.73 0.9))
((isa item_614 electronics_7) (0.71 0.59))
((isa item_615 mineral_19) (0.92 0.66))
((isa item_616 clothing_13) (0.51 0.74))
((isa item_617 vehicle_13) (0.85 0.94))
((isa item_618 electronics_6) (0.85 0.58))
((isa item_619 electronics_7) (0.73 0.57))
((isa mineral_20 building_super_5) (0.75 0.94))
((isa item_621 furniture_4) (0.68 0.54))
((isa item_622 food_14) (0.81 0.93))
((isa item_623 furniture_11) (0.89 0.88))
((isa item_624 clothing_6) (0.68 0.77))
((isa item_625 vehicle_1) (0.85 0.94))
((isa item_626 electronics_8) (0.89 0.8))
((isa building_18 furniture_super_3) (0.51 0.65))
((isa item_628 instrument_11) (0.93 0.86))
((isa mineral_8 vehicle_super_1) (0.89 0.51))
((isa item_630 building_1) (0.85 0.94))
((isa item_631 vehicle_1) (0.78 0.8))
((isa item_632 building_11) (0.88 0.52))
((isa item_633 tool_5) (0.82 0.85))
((isa item_634 food_20) (0.55 0.74))
((isa item_635 clothing_14) (0.94 0.81))
((isa item_636 furniture_6) (0.62 0.84))
((isa item_637 vehicle_16) (0.62 0.73))
((isa item_638 tool_6) (0.89 0.74))
((isa item_639 clothing_10) (0.61 0.85))
((isa item_640 building_15) (0.9 0.63))
((isa concept_11 instrument_super_4) (0.68 0.89))
((isa item_642 furniture_12) (0.6 0.69))
((isa instrument_18 tool_super_1) (0.83 0.62))
((isa item_644 electronics_16) (0.52 0.63))
((isa item_645 electronics_1) (0.81 0.77))
((isa concept_20 electronics_super_1) (0.6 0.79))
((isa building_13 mineral_super_2) (0.56 0.85))
((isa item_648 instrument_16) (0.8 0.91))
((isa item_649 clothing_16) (0.86 0.84))
((isa item_650 vehicle_7) (0.87 0.6))
((isa mineral_16 mineral_super_2) (0.85 0.54))
((isa furniture_5 clothing_super_3) (0.88 0.83))
((isa building_15 tool_super_5) (0.91 0.66))
((isa item_654 instrument_8) (0.92 0.67))
((isa item_655 concept_1) (0.64 0.53))
((isa item_656 furniture_13) (0.77 0.94))
((isa item_657 clothing_15) (0.64 0.7))
((isa item_658 electronics_14) (0.82 0.83))
((isa item_659 mineral_20) (0.65 0.83))
((isa item_660 electronics_9) (0.8 0.94))
((isa item_661 clothing_18) (0.64 0.51))
((isa item_662 concept_12) (0.94 0.88))
((isa item_663 instrument_5) (0.82 0.72))
((isa item_664 building_14) (0.53 0.93))
((isa item_665 building_1) (0.78 0.91))
((isa item_666 clothing_6) (0.76 0.9))
((isa item_667 tool_7) (0.91 0.82))
((isa item_668 food_3) (0.7 0.69))
((isa item_669 food_15) (0.75 0.68))
((isa item_670 food_19) (0.71 0.58))
((isa electronics_1 mineral_super_3) (0.9 0.65))
((isa item_672 food_4) (0.79 0.63))
((isa item_673 clothing_11) (0.67 0.9))
((isa item_674 clothing_6) (0.86 0.92))
((isa item_675 furniture_2) (0.82 0.93))
((isa furniture_12 mineral_super_1) (0.55 0.85))
((isa item_677 furniture_17) (0.6 0.83))
((isa item_678 vehicle_6) (0.69 0.92))
((isa item_679 furniture_6) (0.88 0.65))
((isa item_680 mineral_8) (0.9 0.72))
((isa item_681 food_10) (0.91 0.57))
((isa item_682 furniture_13) (0.86 0.94))
((isa concept_7 mineral_super_4) (0.7 0.86))
((isa item_684 instrument_13) (0.52 0.62))
((isa item_685 vehicle_7) (0.8 0.71))
((isa item_686 concept_9) (0.67 0.64))
((isa item_687 mineral_9) (0.53 0.94))
((isa item_688 concept_13) (0.74 0.87))
((isa item_689 food_5) (0.93 0.76))
((isa item_690 furniture_18) (0.68 0.73))
((isa item_691 concept_14) (0.55 0.9))
((isa item_692 furniture_9) (0.51 0.74))
((isa item_693 vehicle_3) (0.5 0.7))
((isa item_694 tool_2) (0.72 0.61))
((isa vehicle_14 building_super_3) (0.68 0.91))
((isa item_696 concept_7) (0.85 0.86))
((isa item_697 instrument_3) (0.69 0.86))
((isa item_698 electronics_6) (0.59 0.9))
((isa clothing_4 building_super_3) (0.76 0.72))
((isa item_700 vehicle_6) (0.57 0.55))
((isa item_701 clothing_15) (0.51 0.67))
((isa item_702 furniture_6) (0.77 0.91))
((isa item_703 tool_18) (0.55 0.6))
((isa tool_8 furniture_super_5) (0.8 0.65))
((isa item_705 furniture_7) (0.73 0.53))
((isa item_706 electronics_8) (0.5 0.76))
((isa item_707 tool_17) (0.54 0.56))
((isa item_708 vehicle_2) (0.53 0.89))
((isa concept_17 clothing_super_1) (0.76 0.86))
((isa item_710 clothing_11) (0.61 0.55))
((isa item_711 electronics_16) (0.65 0.56))
((isa item_712 concept_19) (0.73 0.56))
((isa item_713 food_4) (0.7 0.84))
((isa item_714 food_5) (0.55 0.87))
((isa item_715 electronics_17) (0.85 0.82))
((isa item_716 instrument_7) (0.93 0.59))
((isa item_717 food_6) (0.6 0.5))
((isa item_718 building_10) (0.86 0.62))
((isa item_719 building_17) (0.64 0.62))
((isa item_720 food_12) (0.83 0.77))
((isa item_721 food_19) (0.92 0.78))
((isa item_722 vehicle_20) (0.86 0.52))
((isa furniture_2 mineral_super_4) (0.59 0.67))
((isa building_17 concept_super_4) (0.57 0.53))
((isa item_725 instrument_9) (0.82 0.6))
((isa item_726 building_3) (0.59 0.78))
((isa item_727 building_18) (0.85 0.53))
((isa item_728 instrument_7) (0.58 0.58))
((isa item_729 food_15) (0.9 0.71))
((isa item_730 food_15) (0.8 0.79))
((isa concept_5 mineral_super_4) (0.5 0.65))
((isa vehicle_2 electronics_super_4) (0.69 0.65))
((isa item_733 tool_19) (0.81 0.54))
((isa item_734 tool_1) (0.8 0.62))
((isa item_735 instrument_18) (0.55 0.93))
((isa item_736 furniture_7) (0.59 0.6))
((isa item_737 clothing_8) (0.5 0.78))
((isa clothing_11 electronics_super_3) (0.83 0.95))
((isa item_739 instrument_13) (0.86 0.69))
((isa instrument_13 tool_super_4) (0.85 0.65))
((isa item_741 clothing_1) (0.57 0.59))
((isa item_742 clothing_8) (0.7 0.79))
((isa furniture_1 food_super_3) (0.6 0.55))
((isa item_744 concept_18) (0.87 0.79))
((isa item_745 vehicle_14) (0.62 0.51))
((isa item_746 electronics_11) (0.58 0.8))
((isa item_747 building_4) (0.87 0.69))
((isa item_748 clothing_11) (0.8 0.57))
((isa electronics_12 tool_super_4) (0.67 0.77))
((isa item_750 vehicle_14) (0.8 0.58))
((isa item_751 concept_20) (0.8 0.53))
((isa tool_9 clothing_super_4) (0.55 0.7))
((isa item_753 concept_15) (0.61 0.57))
((isa item_754 food_7) (0.84 0.89))
((isa item_755 building_18) (0.66 0.85))
((isa item_756 furniture_9) (0.81 0.53))
((isa item_757 mineral_18) (0.65 0.68))
((isa item_758 furniture_20) (0.81 0.64))
((isa item_759 mineral_20) (0.85 0.57))
((isa item_760 food_19) (0.72 0.78))
((isa electronics_17 concept_super_3) (0.91 0.64))
((isa mineral_8 furniture_super_3) (0.82 0.66))
((isa item_763 mineral_11) (0.63 0.52))
((isa item_764 furniture_2) (0.67 0.79))
((isa item_765 tool_16) (0.82 0.55))
((isa item_766 food_8) (0.95 0.73))
((isa item_767 electronics_19) (0.94 0.75))
((isa item_768 furniture_13) (0.54 0.52))
((isa item_769 building_2) (0.86 0.6))
((isa item_770 food_18) (0.81 0.94))
((isa item_771 furniture_3) (0.54 0.87))
((isa item_772 instrument_17) (0.84 0.88))
((isa item_773 furniture_2) (0.56 0.76))
((isa mineral_4 concept_super_3) (0.9 0.55))
((isa item_775 furniture_1) (0.65 0.83))
((isa item_776 food_1) (0.67 0.92))
((isa furniture_11 concept_super_5) (0.63 0.92))
((isa item_778 clothing_19) (0.66 0.51))
((isa food_9 electronics_super_2) (0.8 0.8))
((isa item_780 tool_7) (0.86 0.93))
((isa item_781 electronics_7) (0.6 0.9))
((isa item_782 electronics_2) (0.86 0.9))
((isa item_783 vehicle_5) (0.76 0.75))
((isa item_784 instrument_5) (0.87 0.58))
((isa item_785 mineral_3) (0.6 0.86))
((isa item_786 building_7) (0.56 0.66))
((isa item_787 vehicle_8) (0.77 0.8))
((isa item_788 vehicle_14) (0.57 0.82))
((isa food_8 building_super_4) (0.89 0.87))
((isa item_790 food_3) (0.53 0.9))
((isa item_791 vehicle_11) (0.71 0.81))
((isa item_792 electronics_12) (0.52 0.75))
((isa item_793 food_3) (0.67 0.91))
((isa item_794 mineral_3) (0.92 0.61))
((isa item_795 concept_14) (0.82 0.74))
((isa item_796 vehicle_4) (0.86 0.55))
((isa item_797 clothing_10) (0.83 0.69))
((isa item_798 building_17) (0.89 0.58))
((isa item_799 mineral_7) (0.59 0.83))
((isa item_800 tool_8) (0.87 0.56))
((isa item_801 instrument_15) (0.52 0.93))
((isa food_13 food_super_2) (0.53 0.61))
((isa item_803 food_3) (0.78 0.83))
((isa item_804 vehicle_18) (0.95 0.82))
((isa item_805 concept_1) (0.92 0.5))
((isa item_806 concept_1) (0.78 0.81))
((isa item_807 instrument_12) (0.75 0.73))
((isa mineral_18 electronics_super_5) (0.74 0.53))
((isa building_9 mineral_super_5) (0.55 0.86))
((isa item_810 mineral_19) (0.58 0.82))
((isa item_811 mineral_14) (0.66 0.66))
((isa item_812 food_17) (0.91 0.89))
((isa item_813 mineral_13) (0.86 0.8))
((isa item_814 tool_6) (0.91 0.64))
((isa tool_5 mineral_super_3) (0.94 0.66))
((isa item_816 instrument_20) (0.59 0.62))
((isa item_817 food_4) (0.91 0.8))
((isa item_818 vehicle_10) (0.74 0.91))
((isa item_819 electronics_6) (0.54 0.85))
((isa item_820 mineral_6) (0.5 0.57))
((isa item_821 furniture_3) (0.75 0.67))
((isa item_822 clothing_5) (0.7 0.92))
((isa clothing_14 vehicle_super_4) (0.64 0.61))
((isa instrument_1 building_super_1) (0.89 0.85))
((isa mineral_4 tool_super_5) (0.74 0.93))
((isa clothing_9 clothing_super_5) (0.89 0.6))
((isa item_827 building_15) (0.69 0.62))
((isa item_828 clothing_1) (0.87 0.5))
((isa item_829 mineral_4) (0.67 0.62))
((isa item_830 furniture_16) (0.59 0.79))
((isa item_831 building_15) (0.92 0.77))
((isa item_832 furniture_5) (0.77 0.91))
((isa item_833 tool_19) (0.74 0.56))
((isa item_834 instrument_8) (0.88 0.87))
((isa item_835 food_4) (0.82 0.82))
((isa item_836 building_8) (0.71 0.54))
((isa building_11 tool_super_3) (0.75 0.76))
((isa clothing_11 mineral_super_4) (0.59 0.82))
((isa item_839 building_2) (0.75 0.84))
((isa electronics_15 vehicle_super_5) (0.59 0.89))
((isa item_841 food_8) (0.74 0.61))
((isa item_842 tool_19) (0.57 0.8))
((isa item_843 electronics_1) (0.77 0.56))
((isa item_844 mineral_18) (0.67 0.51))
((isa vehicle_15 food_super_4) (0.71 0.61))
((isa tool_8 clothing_super_2) (0.84 0.84))
((isa item_847 food_17) (0.82 0.82))
((isa item_848 building_5) (0.92 0.85))
((isa item_849 vehicle_16) (0.57 0.62))
((isa item_850 vehicle_8) (0.75 0.81))
((isa item_851 building_14) (0.8 0.82))
((isa clothing_16 furniture_super_5) (0.8 0.82))
((isa item_853 food_6) (0.64 0.81))
((isa item_854 food_9) (0.64 0.53))
((isa item_855 tool_2) (0.56 0.67))
((isa item_856 concept_2) (0.62 0.76))
((isa clothing_16 instrument_super_5) (0.75 0.62))
((isa item_858 tool_18) (0.62 0.87))
((isa item_859 electronics_17) (0.74 0.73))
((isa item_860 electronics_15) (0.74 0.88))
((isa item_861 clothing_19) (0.65 0.85))
((isa item_862 furniture_5) (0.9 0.54))
((isa item_863 food_13) (0.84 0.94))
((isa item_864 concept_17) (0.88 0.89))
((isa item_865 instrument_9) (0.94 0.68))
((isa item_866 instrument_13) (0.78 0.66))
((isa item_867 concept_10) (0.61 0.8))
((isa item_868 electronics_9) (0.82 0.63))
((isa clothing_14 vehicle_super_5) (0.63 0.55))
((isa item_870 concept_2) (0.52 0.91))
((isa item_871 building_1) (0.82 0.7))
((isa item_872 food_5) (0.85 0.77))
((isa item_873 tool_4) (0.95 0.87))
((isa item_874 concept_6) (0.61 0.9))
((isa item_875 furniture_6) (0.81 0.72))
((isa item_876 vehicle_11) (0.91 0.92))
((isa item_877 food_10) (0.52 0.5))
((isa item_878 electronics_1) (0.56 0.61))
((isa item_879 tool_18) (0.64 0.92))
((isa item_880 building_14) (0.58 0.64))
((isa item_881 concept_2) (0.79 0.78))
((isa item_882 clothing_17) (0.72 0.89))
((isa item_883 building_11) (0.64 0.58))
((isa item_884 building_5) (0.88 0.9))
((isa item_885 vehicle_4) (0.79 0.77))
((isa item_886 food_4) (0.51 0.85))
((isa item_887 building_13) (0.73 0.91))
((isa item_888 food_17) (0.68 0.71))
((isa item_889 mineral_18) (0.89 0.56))
((isa building_7 vehicle_super_4) (0.75 0.52))
((isa item_891 instrument_2) (0.69 0.94))
((isa building_5 instrument_super_5) (0.76 0.6))
((isa item_893 food_3) (0.72 0.7))
((isa building_19 mineral_super_2) (0.71 0.77))
((isa item_895 tool_10) (0.65 0.58))
((isa item_896 building_5) (0.64 0.72))
((isa item_897 concept_13) (0.71 0.93))
((isa furniture_11 tool_super_2) (0.74 0.53))
((isa item_899 tool_7) (0.93 0.81))
((isa tool_14 building_super_4) (0.86 0.78))
((isa item_901 instrument_11) (0.83 0.91))
((isa item_902 instrument_13) (0.91 0.92))
((isa item_903 mineral_8) (0.81 0.91))
((isa building_9 mineral_super_1) (0.68 0.58))
((isa item_905 instrument_10) (0.53 0.93))
((isa furniture_18 instrument_super_4) (0.52 0.57))
((isa item_907 vehicle_15) (0.64 0.91))
((isa item_908 concept_18) (0.8 0.8))
((isa item_909 mineral_5) (0.75 0.56))
((isa item_910 vehicle_12) (0.8 0.5))
((isa item_911 tool_3) (0.87 0.71))
((isa item_912 concept_4) (0.87 0.6))
((isa item_913 vehicle_18) (0.67 0.54))
((isa item_914 building_15) (0.73 0.93))
((isa vehicle_6 mineral_super_4) (0.8 0.68))
((isa item_916 furniture_18) (0.53 0.92))
((isa item_917 clothing_13) (0.57 0.9))
((isa building_9 mineral_super_4) (0.95 0.51))
((isa item_919 building_8) (0.94 0.69))
((isa item_920 food_1) (0.66 0.7))
((isa item_921 clothing_17) (0.58 0.58))
((isa item_922 vehicle_4) (0.6 0.58))
((isa concept_5 tool_super_1) (0.88 0.93))
((isa item_924 instrument_19) (0.78 0.81))
((isa item_925 electronics_12) (0.57 0.56))
((isa item_926 electronics_19) (0.61 0.66))
((isa item_927 vehicle_8) (0.73 0.83))
((isa furniture_6 food_super_4) (0.81 0.65))
((isa mineral_13 electronics_super_4) (0.78 0.75))
((isa item_930 concept_7) (0.61 0.95))
((isa item_931 concept_6) (0.69 0.55))
((isa building_9 furniture_super_1) (0.82 0.61))
((isa item_933 building_12) (0.8 0.62))
((isa item_934 food_17) (0.65 0.92))
((isa item_935 mineral_7) (0.62 0.65))
((isa item_936 concept_18) (0.57 0.84))
((isa instrument_14 food_super_3) (0.52 0.55))
((isa item_938 tool_12) (0.74 0.83))
((isa concept_9 concept_super_4) (0.71 0.77))
((isa item_940 food_2) (0.81 0.88))
((isa food_7 vehicle_super_3) (0.56 0.55))
((isa item_942 instrument_17) (0.83 0.74))
((isa item_943 instrument_4) (0.68 0.6))
((isa building_11 furniture_super_2) (0.54 0.74))
((isa item_945 vehicle_14) (0.91 0.62))
((isa item_946 clothing_1) (0.51 0.8))
((isa vehicle_17 concept_super_2) (0.72 0.78))
((isa item_948 vehicle_16) (0.73 0.56))
((isa item_949 concept_4) (0.88 0.75))
((isa item_950 concept_4) (0.75 0.59))
((isa item_951 food_5) (0.54 0.6))
((isa concept_14 concept_super_1) (0.55 0.83))
((isa item_953 electronics_11) (0.83 0.6))
((isa item_954 mineral_5) (0.92 0.67))
((isa item_955 building_14) (0.85 0.81))
((isa item_956 vehicle_15) (0.85 0.88))
((isa food_5 electronics_super_2) (0.78 0.78))
((isa item_958 tool_16) (0.65 0.81))
((isa item_959 vehicle_8) (0.83 0.56))
((isa item_960 mineral_6) (0.64 0.82))
((isa building_16 furniture_super_1) (0.81 0.51))
((isa item_962 tool_6) (0.52 0.61))
((isa vehicle_7 concept_super_2) (0.56 0.78))
((isa furniture_3 electronics_super_1) (0.76 0.88))
((isa item_965 vehicle_18) (0.84 0.73))
((isa item_966 food_10) (0.56 0.92))
((isa item_967 mineral_17) (0.79 0.51))
((isa item_968 electronics_5) (0.68 0.92))
((isa item_969 tool_20) (0.92 0.83))
((isa item_970 electronics_9) (0.74 0.86))
((isa item_971 mineral_1) (0.55 0.82))
((isa item_972 tool_16) (0.62 0.79))
((isa item_973 vehicle_12) (0.94 0.9))
((isa item_974 food_10) (0.79 0.67))
((isa item_975 food_11) (0.87 0.74))
((isa item_976 food_8) (0.55 0.58))
((isa item_977 mineral_12) (0.57 0.55))
((isa mineral_3 electronics_super_3) (0.68 0.68))
((isa item_979 instrument_15) (0.61 0.82))
((isa item_980 concept_11) (0.64 0.88))
((isa tool_5 concept_super_1) (0.78 0.78))
((isa item_982 instrument_12) (0.54 0.55))
((isa item_983 tool_18) (0.95 0.89))
((isa mineral_10 vehicle_super_4) (0.58 0.73))
((isa vehicle_16 mineral_super_4) (0.85 0.87))
((isa item_986 concept_12) (0.53 0.76))
((isa item_987 building_13) (0.85 0.8))
((isa item_988 furniture_6) (0.91 0.56))
((isa item_989 vehicle_11) (0.89 0.76))
((isa item_990 food_8) (0.95 0.84))
((isa item_991 tool_7) (0.62 0.91))
((isa item_992 electronics_3) (0.63 0.6))
((isa item_993 vehicle_16) (0.73 0.86))
((isa item_994 clothing_7) (0.8 0.87))
((isa item_995 instrument_13) (0.74 0.51))
((isa item_996 food_20) (0.65 0.61))
((isa item_997 building_16) (0.6 0.53))
((isa item_998 vehicle_10) (0.68 0.64))
((isa item_999 electronics_14) (0.52 0.81))
((isa item_1000 food_18) (0.55 0.7))
((isa furniture_1 tool_super_2) (0.74 0.88))
((isa item_1002 instrument_14) (0.86 0.68))
((isa mineral_19 clothing_super_3) (0.71 0.59))
((isa item_1004 instrument_14) (0.71 0.62))
((isa clothing_11 building_super_5) (0.93 0.9))
((isa item_1006 tool_4) (0.91 0.77))
((isa item_1007 concept_18) (0.66 0.55))
((isa item_1008 furniture_3) (0.79 0.75))
((isa item_1009 building_13) (0.89 0.75))
((isa item_1010 instrument_20) (0.68 0.87))
((isa vehicle_6 furniture_super_1) (0.86 0.94))
((isa item_1012 food_2) (0.74 0.8))
((isa item_1013 concept_6) (0.57 0.62))
((isa item_1014 food_2) (0.83 0.63))
((isa food_18 furniture_super_1) (0.51 0.85))
((isa item_1016 concept_6) (0.61 0.58))
((isa item_1017 concept_14) (0.81 0.69))
((isa item_1018 food_4) (0.74 0.61))
((isa item_1019 instrument_4) (0.55 0.67))
((isa item_1020 electronics_11) (0.56 0.78))
((isa item_1021 building_16) (0.72 0.79))
((isa item_1022 furniture_17) (0.59 0.72))
((isa item_1023 instrument_3) (0.83 0.79))
((isa item_1024 vehicle_14) (0.71 0.53))
((isa furniture_15 electronics_super_3) (0.52 0.76))
((isa item_1026 instrument_16) (0.88 0.69))
((isa item_1027 concept_2) (0.53 0.88))
((isa item_1028 clothing_13) (0.92 0.76))
((isa item_1029 building_9) (0.51 0.62))
((isa item_1030 tool_4) (0.53 0.95))
((isa item_1031 electronics_10) (0.82 0.65))
((isa concept_16 building_super_3) (0.52 0.82))
((isa item_1033 concept_17) (0.83 0.89))
((isa item_1034 food_15) (0.65 0.93))
((isa item_1035 mineral_11) (0.92 0.94))
((isa clothing_3 building_super_4) (0.86 0.53))
((isa item_1037 food_15) (0.66 0.68))
((isa item_1038 furniture_12) (0.78 0.94))
((isa item_1039 clothing_7) (0.92 0.71))
((isa item_1040 electronics_3) (0.57 0.88))
((isa item_1041 food_3) (0.75 0.77))
((isa item_1042 electronics_15) (0.75 0.68))
((isa clothing_11 electronics_super_1) (0.62 0.74))
((isa building_7 furniture_super_5) (0.8 0.62))
((isa item_1045 clothing_8) (0.79 0.8))
((isa item_1046 food_10) (0.77 0.67))
((isa item_1047 mineral_4) (0.87 0.79))
((isa item_1048 mineral_2) (0.83 0.63))
((isa item_1049 vehicle_4) (0.64 0.58))
((isa item_1050 vehicle_2) (0.69 0.67))
((isa item_1051 building_15) (0.69 0.88))
((isa item_1052 tool_8) (0.77 0.92))
((isa item_1053 electronics_7) (0.83 0.57))
((isa item_1054 furniture_15) (0.53 0.83))
((isa item_1055 electronics_10) (0.79 0.93))
((isa item_1056 concept_18) (0.8 0.84))
((isa item_1057 food_9) (0.7 0.69))
((isa item_1058 tool_5) (0.66 0.93))
((isa item_1059 food_12) (0.88 0.51))
((isa item_1060 instrument_3) (0.94 0.52))
((isa item_1061 concept_10) (0.72 0.56))
((isa item_1062 concept_4) (0.6 0.64))
((isa item_1063 instrument_17) (0.76 0.87))
((isa item_1064 mineral_9) (0.66 0.62))
((isa item_1065 tool_15) (0.66 0.73))
((isa item_1066 vehicle_17) (0.92 0.86))
((isa item_1067 vehicle_3) (0.55 0.52))
((isa item_1068 mineral_5) (0.77 0.9))
((isa item_1069 mineral_11) (0.79 0.78))
((isa item_1070 concept_1) (0.53 0.82))
((isa item_1071 mineral_13) (0.8 0.86))
((isa item_1072 vehicle_20) (0.79 0.6))
((isa item_1073 tool_3) (0.66 0.63))
((isa item_1074 electronics_16) (0.75 0.67))
((isa item_1075 building_18) (0.56 0.65))
((isa item_1076 food_5) (0.58 0.82))
((isa item_1077 instrument_20) (0.56 0.88))
((isa item_1078 building_16) (0.79 0.75))
((isa item_1079 clothing_2) (0.83 0.79))
((isa building_5 electronics_super_1) (0.89 0.94))
((isa item_1081 vehicle_17) (0.83 0.59))
((isa furniture_9 electronics_super_4) (0.72 0.52))
((isa item_1083 instrument_1) (0.56 0.81))
((isa item_1084 mineral_10) (0.54 0.69))
((isa item_1085 tool_18) (0.65 0.52))
((isa item_1086 electronics_10) (0.84 0.62))
((isa item_1087 food_18) (0.62 0.76))
((isa item_1088 instrument_20) (0.61 0.56))
((isa item_1089 food_5) (0.86 0.93))
((isa item_1090 tool_3) (0.74 0.68))
((isa item_1091 clothing_18) (0.95 0.59))
((isa mineral_18 electronics_super_4) (0.68 0.6))
((isa item_1093 mineral_4) (0.82 0.75))
((isa item_1094 electronics_5) (0.75 0.5))
((isa item_1095 instrument_13) (0.81 0.85))
((isa item_1096 food_20) (0.75 0.67))
((isa item_1097 furniture_1) (0.58 0.52))
((isa item_1098 tool_1) (0.6 0.69))
((isa item_1099 tool_19) (0.89 0.67))
((isa item_1100 vehicle_6) (0.87 0.74))
((isa item_1101 furniture_16) (0.57 0.74))
((isa electronics_5 vehicle_super_1) (0.72 0.66))
((isa item_1103 vehicle_1) (0.59 0.62))
((isa vehicle_16 tool_super_2) (0.88 0.92))
((isa item_1105 food_18) (0.5 0.76))
((isa furniture_6 vehicle_super_2) (0.58 0.94))
((isa item_1107 clothing_18) (0.78 0.8))
((isa item_1108 clothing_18) (0.69 0.55))
((isa item_1109 building_6) (0.73 0.8))
((isa mineral_2 vehicle_super_1) (0.75 0.81))
((isa item_1111 mineral_15) (0.9 0.51))
((isa building_9 tool_super_5) (0.87 0.82))
((isa concept_4 food_super_2) (0.59 0.76))
((isa item_1114 tool_20) (0.54 0.73))
((isa electronics_1 building_super_1) (0.61 0.77))
((isa item_1116 electronics_19) (0.52 0.54))
((isa item_1117 concept_20) (0.93 0.87))
((isa item_1118 electronics_19) (0.79 0.76))
((isa item_1119 instrument_11) (0.64 0.77))
((isa item_1120 vehicle_19) (0.8 0.92))
((isa building_4 electronics_super_2) (0.68 0.54))
((isa item_1122 food_8) (0.74 0.7))
((isa item_1123 building_15) (0.9 0.54))
((isa item_1124 clothing_6) (0.66 0.65))
((isa item_1125 vehicle_15) (0.66 0.53))
((isa item_1126 clothing_7) (0.8 0.7))
((isa item_1127 concept_8) (0.87 0.54))
((isa item_1128 clothing_18) (0.6 0.94))
((isa item_1129 tool_7) (0.83 0.85))
((isa item_1130 clothing_13) (0.81 0.77))
((isa food_4 clothing_super_5) (0.54 0.59))
((isa item_1132 vehicle_7) (0.5 0.85))
((isa item_1133 food_14) (0.58 0.64))
((isa item_1134 instrument_11) (0.88 0.52))
((isa item_1135 concept_3) (0.68 0.63))
((isa item_1136 vehicle_15) (0.68 0.76))
((isa item_1137 vehicle_18) (0.78 0.88))
((isa item_1138 instrument_17) (0.53 0.65))
((isa item_1139 clothing_19) (0.88 0.84))
((isa item_1140 instrument_16) (0.94 0.5))
((isa item_1141 clothing_5) (0.64 0.8))
((isa item_1142 tool_18) (0.63 0.82))
((isa item_1143 mineral_18) (0.55 0.64))
((isa item_1144 mineral_14) (0.88 0.72))
((isa item_1145 clothing_17) (0.91 0.64))
((isa item_1146 tool_1) (0.71 0.77))
((isa item_1147 building_20) (0.52 0.73))
((isa item_1148 clothing_12) (0.75 0.81))
((isa item_1149 furniture_1) (0.79 0.59))
((isa item_1150 vehicle_9) (0.62 0.79))
((isa item_1151 vehicle_10) (0.71 0.68))
((isa item_1152 clothing_8) (0.81 0.76))
((isa item_1153 instrument_16) (0.9 0.6))
((isa item_1154 clothing_9) (0.86 0.72))
((isa item_1155 building_1) (0.61 0.52))
((isa item_1156 furniture_7) (0.94 0.59))
((isa item_1157 tool_20) (0.88 0.83))
((isa building_20 food_super_4) (0.94 0.72))
((isa item_1159 furniture_3) (0.89 0.69))
((isa item_1160 concept_10) (0.67 0.92))
((isa item_1161 food_3) (0.78 0.6))
((isa item_1162 electronics_15) (0.89 0.92))
((isa item_1163 mineral_17) (0.54 0.69))
((isa item_1164 vehicle_14) (0.57 0.54))
((isa item_1165 electronics_19) (0.55 0.92))
((isa item_1166 electronics_17) (0.74 0.9))
((isa item_1167 concept_4) (0.81 0.65))
((isa item_1168 vehicle_18) (0.75 0.53))
((isa item_1169 tool_18) (0.71 0.68))
((isa item_1170 clothing_3) (0.54 0.65))
((isa item_1171 tool_3) (0.95 0.89))
((isa item_1172 building_8) (0.74 0.6))
((isa item_1173 food_6) (0.79 0.86))
((isa tool_15 building_super_4) (0.92 0.93))
((isa item_1175 food_15) (0.9 0.67))
((isa item_1176 food_9) (0.84 0.6))
((isa item_1177 food_7) (0.92 0.92))
((isa item_1178 tool_17) (0.65 0.76))
((isa item_1179 building_20) (0.93 0.7))
((isa item_1180 food_19) (0.52 0.62))
((isa item_1181 furniture_9) (0.69 0.74))
((isa item_1182 concept_2) (0.76 0.55))
((isa item_1183 furniture_11) (0.53 0.9))
((isa item_1184 furniture_20) (0.71 0.59))
((isa item_1185 concept_17) (0.8 0.53))
((isa item_1186 tool_11) (0.63 0.51))
((isa item_1187 food_19) (0.83 0.63))
((isa electronics_16 instrument_super_1) (0.83 0.77))
((isa item_1189 clothing_12) (0.92 0.59))
((isa item_1190 instrument_8) (0.68 0.69))
((isa item_1191 mineral_8) (0.95 0.68))
((isa item_1192 tool_9) (0.7 0.59))
((isa item_1193 tool_17) (0.78 0.75))
((isa item_1194 instrument_15) (0.82 0.64))
((isa item_1195 electronics_9) (0.63 0.71))
((isa item_1196 instrument_9) (0.7 0.89))
((isa item_1197 electronics_18) (0.73 0.86))
((isa item_1198 clothing_13) (0.76 0.86))
((isa item_1199 instrument_18) (0.56 0.67))
((isa item_1200 instrument_10) (0.6 0.67))
((isa concept_1 tool_super_5) (0.76 0.89))
((isa item_1202 furniture_8) (0.91 0.82))
((isa electronics_18 electronics_super_3) (0.86 0.64))
((isa item_1204 clothing_9) (0.53 0.9))
((isa item_1205 building_8) (0.7 0.52))
((isa item_1206 concept_16) (0.83 0.73))
((isa item_1207 furniture_12) (0.79 0.75))
((isa vehicle_1 furniture_super_3) (0.95 0.76))
((isa item_1209 food_6) (0.76 0.69))
((isa item_1210 building_7) (0.57 0.69))
((isa concept_17 instrument_super_2) (0.51 0.8))
((isa item_1212 food_13) (0.56 0.67))
((isa item_1213 tool_13) (0.67 0.76))
((isa item_1214 instrument_20) (0.85 0.86))
((isa item_1215 vehicle_7) (0.86 0.71))
((isa item_1216 instrument_1) (0.67 0.55))
((isa item_1217 electronics_3) (0.74 0.93))
((isa electronics_11 mineral_super_2) (0.66 0.62))
((isa electronics_6 electronics_super_4) (0.82 0.83))
((isa item_1220 concept_6) (0.83 0.78))
((isa item_1221 clothing_17) (0.62 0.86))
((isa item_1222 food_1) (0.51 0.93))
((isa item_1223 clothing_1) (0.5 0.69))
((isa item_1224 clothing_4) (0.7 0.74))
((isa item_1225 building_9) (0.71 0.67))
((isa item_1226 building_6) (0.57 0.82))
((isa item_1227 concept_18) (0.91 0.65))
((isa item_1228 furniture_3) (0.82 0.56))
((isa item_1229 tool_18) (0.76 0.87))
((isa item_1230 instrument_16) (0.72 0.78))
((isa item_1231 building_5) (0.85 0.55))
((isa item_1232 food_19) (0.93 0.56))
((isa item_1233 instrument_17) (0.74 0.86))
((isa item_1234 instrument_18) (0.61 0.72))
((isa electronics_5 mineral_super_2) (0.9 0.93))
((isa item_1236 electronics_1) (0.63 0.51))
((isa item_1237 concept_12) (0.83 0.86))
((isa item_1238 building_2) (0.86 0.52))
((isa item_1239 mineral_2) (0.92 0.78))
((isa item_1240 furniture_12) (0.88 0.95))
((isa clothing_18 clothing_super_1) (0.76 0.82))
((isa item_1242 instrument_5) (0.81 0.93))
((isa electronics_6 electronics_super_3) (0.82 0.58))
((isa item_1244 furniture_6) (0.82 0.91))
((isa item_1245 concept_15) (0.69 0.83))
((isa food_10 electronics_super_2) (0.61 0.87))
((isa item_1247 food_11) (0.54 0.7))
((isa item_1248 concept_2) (0.6 0.6))
((isa item_1249 vehicle_15) (0.72 0.88))
((isa furniture_2 electronics_super_1) (0.52 0.61))
((isa item_1251 mineral_18) (0.8 0.52))
((isa item_1252 vehicle_17) (0.9 0.55))
((isa item_1253 electronics_19) (0.93 0.74))
((isa item_1254 electronics_3) (0.83 0.64))
((isa furniture_18 clothing_super_4) (0.83 0.51))
((isa item_1256 vehicle_4) (0.53 0.87))
((isa item_1257 electronics_1) (0.74 0.79))
((isa furniture_15 mineral_super_4) (0.85 0.81))
((isa item_1259 electronics_8) (0.53 0.82))
((isa tool_18 building_super_3) (0.69 0.51))
((isa item_1261 tool_5) (0.84 0.61))
((isa item_1262 clothing_7) (0.91 0.67))
((isa item_1263 clothing_12) (0.61 0.76))
((isa item_1264 building_3) (0.79 0.78))
((isa item_1265 instrument_12) (0.62 0.73))
((isa item_1266 clothing_1) (0.83 0.73))
((isa item_1267 building_14) (0.64 0.83))
((isa item_1268 electronics_4) (0.67 0.75))
((isa vehicle_6 electronics_super_5) (0.86 0.72))
((isa item_1270 food_9) (0.77 0.53))
((isa furniture_12 electronics_super_5) (0.75 0.71))
((isa item_1272 vehicle_8) (0.68 0.93))
((isa item_1273 food_11) (0.78 0.55))
((isa item_1274 vehicle_4) (0.88 0.69))
((isa building_8 mineral_super_1) (0.75 0.81))
((isa item_1276 electronics_13) (0.84 0.8))
((isa item_1277 building_5) (0.5 0.53))
((isa item_1278 tool_12) (0.73 0.58))
((isa item_1279 tool_9) (0.81 0.58))
((isa item_1280 mineral_4) (0.79 0.9))
((isa item_1281 furniture_19) (0.55 0.9))
((isa item_1282 tool_7) (0.76 0.94))
((isa item_1283 food_1) (0.82 0.84))
((isa item_1284 instrument_14) (0.78 0.69))
((isa mineral_7 tool_super_5) (0.62 0.74))
((isa item_1286 tool_16) (0.76 0.9))
((isa item_1287 concept_5) (0.73 0.71))
((isa clothing_4 food_super_4) (0.57 0.78))
((isa item_1289 food_5) (0.51 0.69))
((isa item_1290 food_7) (0.79 0.9))
((isa electronics_3 vehicle_super_4) (0.7 0.93))
((isa item_1292 mineral_9) (0.92 0.77))
((isa instrument_4 concept_super_1) (0.88 0.62))
((isa item_1294 tool_8) (0.73 0.85))
((isa item_1295 vehicle_1) (0.73 0.86))
((isa item_1296 clothing_19) (0.59 0.85))
((isa item_1297 vehicle_20) (0.84 0.74))
((isa item_1298 tool_18) (0.64 0.53))
((isa item_1299 clothing_20) (0.9 0.91))
((isa item_1300 furniture_8) (0.69 0.51))
((isa item_1301 food_20) (0.62 0.8))
((isa item_1302 electronics_20) (0.94 0.87))
((isa building_10 concept_super_2) (0.68 0.86))
((isa item_1304 electronics_7) (0.59 0.51))
((isa item_1305 food_2) (0.87 0.84))
((isa item_1306 food_17) (0.8 0.68))
((isa item_1307 food_6) (0.71 0.92))
((isa item_1308 furniture_10) (0.72 0.87))
((isa item_1309 vehicle_10) (0.57 0.82))
((isa item_1310 electronics_18) (0.57 0.93))
((isa item_1311 electronics_5) (0.88 0.62))
((isa item_1312 food_16) (0.72 0.93))
((isa item_1313 mineral_15) (0.68 0.65))
((isa item_1314 instrument_4) (0.55 0.93))
((isa item_1315 vehicle_7) (0.85 0.54))
((isa item_1316 instrument_3) (0.86 0.77))
((isa item_1317 vehicle_13) (0.92 0.77))
((isa item_1318 food_12) (0.65 0.56))
((isa item_1319 tool_16) (0.73 0.66))
((isa item_1320 mineral_20) (0.74 0.54))
((isa instrument_8 food_super_2) (0.69 0.59))
((isa item_1322 instrument_4) (0.6 0.79))
((isa item_1323 vehicle_6) (0.94 0.89))
((isa item_1324 mineral_16) (0.55 0.69))
((isa item_1325 mineral_19) (0.63 0.61))
((isa item_1326 tool_11) (0.56 0.65))
((isa item_1327 tool_18) (0.61 0.94))
((isa mineral_6 furniture_super_1) (0.53 0.68))
((isa item_1329 tool_5) (0.55 0.79))
((isa item_1330 clothing_17) (0.77 0.53))
((isa instrument_4 tool_super_4) (0.53 0.62))
((isa item_1332 instrument_9) (0.57 0.95))
((isa item_1333 vehicle_9) (0.57 0.67))
((isa item_1334 electronics_3) (0.89 0.54))
((isa item_1335 instrument_15) (0.73 0.91))
((isa item_1336 food_13) (0.58 0.65))
((isa item_1337 instrument_11) (0.89 0.68))
((isa item_1338 building_15) (0.79 0.63))
((isa item_1339 clothing_19) (0.66 0.51))
((isa item_1340 electronics_1) (0.56 0.69))
((isa item_1341 concept_2) (0.86 0.72))
((isa concept_10 instrument_super_1) (0.64 0.9))
((isa item_1343 instrument_10) (0.69 0.63))
((isa item_1344 furniture_1) (0.67 0.92))
((isa item_1345 furniture_17) (0.78 0.63))
((isa item_1346 building_7) (0.64 0.65))
((isa item_1347 food_11) (0.66 0.69))
((isa item_1348 concept_6) (0.84 0.76))
((isa tool_17 electronics_super_5) (0.51 0.6))
((isa item_1350 furniture_19) (0.68 0.74))
((isa item_1351 clothing_16) (0.89 0.63))
((isa item_1352 mineral_20) (0.83 0.84))
((isa furniture_13 mineral_super_4) (0.51 0.6))
((isa clothing_20 building_super_4) (0.94 0.82))
((isa item_1355 tool_13) (0.87 0.73))
((isa item_1356 clothing_17) (0.52 0.59))
((isa item_1357 building_14) (0.73 0.54))
((isa item_1358 concept_7) (0.56 0.59))
((isa item_1359 instrument_9) (0.9 0.91))
((isa furniture_13 tool_super_2) (0.87 0.94))
((isa tool_2 electronics_super_4) (0.71 0.56))
((isa item_1362 tool_9) (0.66 0.79))
((isa item_1363 tool_16) (0.53 0.88))
((isa item_1364 mineral_13) (0.76 0.71))
((isa electronics_6 electronics_super_5) (0.71 0.92))
((isa item_1366 electronics_19) (0.73 0.51))
((isa item_1367 instrument_8) (0.92 0.88))
((isa item_1368 vehicle_20) (0.75 0.65))
((isa food_3 building_super_2) (0.51 0.75))
((isa item_1370 food_12) (0.82 0.91))
((isa item_1371 mineral_16) (0.78 0.92))
((isa item_1372 clothing_18) (0.91 0.73))
((isa item_1373 furniture_14) (0.69 0.93))
((isa item_1374 mineral_2) (0.84 0.73))
((isa food_2 vehicle_super_4) (0.76 0.6))
((isa item_1376 vehicle_18) (0.59 0.82))
((isa electronics_1 electronics_super_4) (0.75 0.89))
((isa item_1378 furniture_14) (0.83 0.76))
((isa item_1379 building_14) (0.62 0.71))
((isa clothing_11 tool_super_1) (0.62 0.7))
((isa item_1381 mineral_9) (0.93 0.67))
((isa item_1382 furniture_17) (0.9 0.51))
((isa furniture_18 vehicle_super_2) (0.92 0.5))
((isa item_1384 concept_10) (0.89 0.93))
((isa item_1385 tool_7) (0.7 0.72))
((isa tool_18 vehicle_super_1) (0.63 0.65))
((isa food_17 clothing_super_2) (0.88 0.9))
((isa item_1388 tool_17) (0.67 0.53))
((isa item_1389 tool_1) (0.69 0.68))
((isa item_1390 vehicle_20) (0.66 0.79))
((isa item_1391 concept_1) (0.8 0.88))
((isa item_1392 electronics_7) (0.84 0.63))
((isa item_1393 electronics_15) (0.52 0.67))
((isa item_1394 mineral_13) (0.91 0.84))
((isa item_1395 furniture_12) (0.67 0.93))
((isa vehicle_17 tool_super_5) (0.83 0.5))
((isa item_1397 concept_12) (0.55 0.52))
((isa vehicle_11 vehicle_super_4) (0.91 0.61))
((isa item_1399 tool_15) (0.84 0.87))
((isa item_1400 furniture_1) (0.55 0.88))
((isa item_1401 furniture_4) (0.72 0.58))
((isa item_1402 mineral_17) (0.62 0.53))
((isa food_5 furniture_super_2) (0.58 0.91))
((isa food_13 clothing_super_4) (0.72 0.65))
((isa item_1405 electronics_11) (0.8 0.8))
((isa item_1406 furniture_9) (0.9 0.79))
((isa item_1407 food_11) (0.93 0.87))
((isa furniture_20 clothing_super_2) (0.81 0.68))
((isa item_1409 furniture_20) (0.78 0.73))
((isa item_1410 building_14) (0.8 0.61))
((isa item_1411 concept_20) (0.82 0.68))
((isa food_13 instrument_super_4) (0.87 0.91))
((isa item_1413 food_14) (0.85 0.75))
((isa item_1414 electronics_19) (0.63 0.66))
((isa item_1415 concept_12) (0.55 0.75))
((isa furniture_6 tool_super_5) (0.72 0.67))
((isa furniture_15 clothing_super_1) (0.83 0.66))
((isa item_1418 food_17) (0.81 0.54))
((isa mineral_20 instrument_super_1) (0.53 0.86))
((isa item_1420 mineral_17) (0.52 0.93))
((isa item_1421 electronics_4) (0.87 0.84))
((isa item_1422 tool_5) (0.89 0.6))
((isa item_1423 mineral_16) (0.57 0.78))
((isa furniture_12 electronics_super_2) (0.85 0.8))
((isa item_1425 vehicle_19) (0.5 0.57))
((isa item_1426 building_1) (0.89 0.7))
((isa clothing_8 clothing_super_2) (0.86 0.9))
((isa item_1428 concept_9) (0.88 0.57))
((isa item_1429 instrument_2) (0.77 0.64))
((isa food_11 mineral_super_5) (0.88 0.57))
((isa item_1431 tool_5) (0.77 0.76))
((isa item_1432 furniture_4) (0.81 0.89))
((isa item_1433 building_1) (0.86 0.7))
((isa item_1434 furniture_19) (0.67 0.87))
((isa item_1435 building_9) (0.84 0.83))
((isa item_1436 food_4) (0.52 0.9))
((isa item_1437 furniture_4) (0.88 0.62))
((isa building_20 clothing_super_2) (0.74 0.88))
((isa item_1439 instrument_7) (0.9 0.85))
((isa item_1440 clothing_10) (0.74 0.6))
((isa item_1441 furniture_8) (0.71 0.68))
((isa tool_13 furniture_super_3) (0.95 0.69))
((isa item_1443 electronics_18) (0.63 0.58))
((isa item_1444 food_20) (0.88 0.85))
((isa concept_5 electronics_super_5) (0.72 0.51))
((isa item_1446 food_7) (0.66 0.71))
((isa item_1447 clothing_9) (0.53 0.73))
((isa clothing_13 vehicle_super_3) (0.82 0.62))
((isa item_1449 instrument_19) (0.83 0.91))
((isa item_1450 clothing_18) (0.91 0.52))
((isa item_1451 mineral_14) (0.53 0.81))
((isa item_1452 concept_7) (0.58 0.85))
((isa item_1453 vehicle_6) (0.89 0.71))
((isa item_1454 concept_10) (0.91 0.7))
((isa clothing_15 furniture_super_2) (0.95 0.92))
((isa vehicle_1 instrument_super_5) (0.75 0.67))
((isa item_1457 building_12) (0.89 0.57))
((isa furniture_3 clothing_super_5) (0.63 0.67))
((isa item_1459 tool_17) (0.84 0.6))
((isa food_9 instrument_super_5) (0.71 0.81))
((isa item_1461 tool_5) (0.64 0.74))
((isa item_1462 clothing_11) (0.74 0.62))
((isa item_1463 vehicle_4) (0.95 0.66))
((isa item_1464 concept_4) (0.55 0.86))
((isa item_1465 instrument_11) (0.69 0.81))
((isa item_1466 concept_13) (0.58 0.73))
((isa item_1467 clothing_6) (0.81 0.94))
((isa item_1468 electronics_15) (0.7 0.92))
((isa item_1469 food_12) (0.56 0.74))
((isa item_1470 building_11) (0.64 0.89))
((isa clothing_15 clothing_super_3) (0.68 0.79))
((isa item_1472 furniture_4) (0.53 0.57))
((isa item_1473 building_17) (0.6 0.88))
((isa item_1474 food_12) (0.71 0.52))
((isa item_1475 electronics_10) (0.79 0.62))
((isa clothing_8 food_super_5) (0.58 0.57))
((isa item_1477 clothing_14) (0.67 0.59))
((isa item_1478 tool_4) (0.52 0.83))
((isa item_1479 mineral_13) (0.74 0.8))
((isa instrument_4 electronics_super_1) (0.63 0.8))
((isa item_1481 vehicle_5) (0.69 0.84))
((isa item_1482 furniture_17) (0.67 0.71))
((isa instrument_7 electronics_super_1) (0.63 0.91))
((isa item_1484 food_19) (0.81 0.51))
((isa item_1485 tool_20) (0.62 0.72))
((isa item_1486 concept_11) (0.62 0.9))
((isa item_1487 instrument_5) (0.8 0.53))
((isa item_1488 tool_11) (0.6 0.62))
((isa furniture_13 vehicle_super_3) (0.64 0.94))
((isa furniture_18 food_super_5) (0.7 0.82))
((isa item_1491 mineral_2) (0.85 0.58))
((isa item_1492 mineral_11) (0.63 0.83))
((isa clothing_19 concept_super_1) (0.91 0.75))
((isa item_1494 food_20) (0.63 0.81))
((isa item_1495 concept_20) (0.77 0.6))
((isa item_1496 building_19) (0.59 0.58))
((isa item_1497 clothing_15) (0.71 0.81))
((isa furniture_20 furniture_super_4) (0.83 0.52))
((isa item_1499 instrument_7) (0.7 0.74))
